<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Match</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .match-container {
            width: 312px;
            border: 1px solid #E8E8E8;
            margin: 20px 20px 0 0;
            height: 210px;
        }

        .match {
            width: 312px;
            height: 110px;
            text-align: center;
            display: inline-block;
            padding-top: 20px;

        }

        .match img {
            width: 90px;
            margin-top: 15px;
        }

        .match span {
            font-size: 18px;
            margin: 0 10px 0 10px;
            align-items: center;
            text-align: center;
            display: inline-block;

        }

        .match h4,
        p {
            margin-top: 5px;
            margin-bottom: 0;
        }

        .match P {
            margin-bottom: 20px;
        }

        .match h4 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="header-box1">
            <h1>The Greatest show on the Earth</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply

                random text. It has roots in a piece of classical Latin literature
                from 45 BC, making it over 2000 years old.</p>
            <button>Watch live <i class="fas fa-chevron-right"></i> </button>
        </div>
        <div class="header-box2">
            <img src="assets/Banner Image.png" alt="">
        </div>
    </header>
    <main class="main-container">
        <section class="main-box">
            <div class="box-items-1">
                <div class="buttons-box">
                    <p><button id="btn-1">Upcoming Match</button></p>
                    <p><button id="btn-2">All Groups</button></p>
                    <p> <button id="btn-3">Blogs</button></p>
                </div>
            </div>

            <div class="box-items-2">
                <div class="match-container">
                    <div class="match">
                        <span id="match-img"><img src="assets/germany Flag.png" alt=""></span>
                        <span>vs</span>
                        <span><img src="assets/Flag.png" alt=""></span>
                        <h4>Germany vs Franch</h4>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <span id="match-img"><img src="assets/germany Flag.png" alt=""></span>
                        <span>vs</span>
                        <span><img src="assets/Flag.png" alt=""></span>
                        <h4>Germany vs Franch</h4>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <span id="match-img"><img src="assets/germany Flag.png" alt=""></span>
                        <span>vs</span>
                        <span><img src="assets/Flag.png" alt=""></span>
                        <h4>Germany vs Franch</h4>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <span id="match-img"><img src="assets/germany Flag.png" alt=""></span>
                        <span>vs</span>
                        <span><img src="assets/Flag.png" alt=""></span>
                        <h4>Germany vs Franch</h4>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <span id="match-img"><img src="assets/germany Flag.png" alt=""></span>
                        <span>vs</span>
                        <span><img src="assets/Flag.png" alt=""></span>
                        <h4>Germany vs Franch</h4>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-container">
                    <div class="match">
                        <span id="match-img"><img src="assets/germany Flag.png" alt=""></span>
                        <span>vs</span>
                        <span><img src="assets/Flag.png" alt=""></span>
                        <h4>Germany vs Franch</h4>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-box-1">
            <h1>Goal</h1>
        </div>
        <div class="footer-box-2">
            <a href="">Contact Us</a><a href="">Terms of Service</a><a href="">Privacy Policy</a><a href="">Privacy
                Settings</a><a href="">Goal App</a><a href="">Goal live</a>

        </div>
        <div class="footer-icon">
            <span href=""><i class="fa-brands fa-square-facebook fill"></i></span>
            <span href=""><i class="fa-brands fa-facebook-f"></i></span>

        </div>

    </footer>
</body>

</html>